<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Before & after</title>
</head>
<style>
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.slider 
{
    position: relative;
    background: lightgrey;
}
.slider__state 
{
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    /*background-size: cover;*/
}
.slider__before { z-index: 2 }
.slider__after {}

.slider__resize 
{
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0;
    top: 0; 
    background-color: #000;
    cursor: e-resize;
}
.slider__resize:before, 
.slider__resize:after
{
    position: absolute;
    font-size: 30px;
    font-weight: 900;
    top: 50%;
} 
.slider__resize:before 
{
    content: '<';
    right: 10px;
}
.slider__resize:after 
{
    content: '>';
    left: 10px;
}
</style>
<body>
    
    <div class="slider" id="slider"></div>

    <script>

        function getTemplate(state) 
        {
            return `
            <div class="slider__wrapper" style="width: ${state.sliderWidth}px; height: ${state.sliderHeight}px">
                <div class="slider__state slider__before" style="width: ${state.width}px; background-image: url(${state.beforeImage})">
                    <div class="slider__resize" data-type="resize"></div>
                </div>
                <div class="slider__state slider__after" style="background-image: url(${state.afterImage})"></div>
            </div>
            `
        }

        class Slider 
        {
            constructor(selector, state) 
            {
                this.$slider = document.getElementById(selector);
                this.state = {
                    ...state,
                    width: state.width || ( state.sliderWidth / 2 )
                };
                this.#render(this.state)
                this.#listen()
            }

            #render(state)// Приватная функция
            {
                this.$slider.innerHTML = getTemplate(state)
            }

            #listen()
            {
                this.mouseDownHandler = this.mouseDownHandler.bind(this);
                this.mouseUpHandler = this.mouseUpHandler.bind(this);
                this.moveHandler = this.moveHandler.bind(this);
                this.$slider.addEventListener('mousedown', this.mouseDownHandler);
                this.$slider.addEventListener('mouseup', this.mouseUpHandler);
            }

            #update(props)
            {
                this.state = {
                    ...this.state,
                    ...props
                }
                this.#render(this.state)
            }

            mouseDownHandler(event)
            {
                if( event.target.dataset.type === 'resize' )
                {
                    this.$slider.addEventListener('mousemove', this.moveHandler)
                    this.currentClientX = event.clientX;
                }
            }
            
            mouseUpHandler(event)
            {
                this.$slider.removeEventListener('mousemove', this.moveHandler)
            }
            
            moveHandler(event)
            {
                let newClientX = this.currentClientX - event.clientX;
                console.log(this.currentClientX );
                this.#update( {width: this.state.width - newClientX} );
                this.currentClientX = event.clientX;
            }
        }

        const slider = new Slider('slider', {
            beforeImage: './img/before.jpeg',
            afterImage: './img/after.jpg',
            sliderWidth: 1024,
            sliderHeight: 512,
        })
    </script>

</body>
</html>