<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator OOP</title>
</head>
<style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body
{
    font-size: 16px;
    background: #202123;
    color: #f3f3f3;
}

.calculator-grid
{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}
.calculator-grid > button
{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover
{
    background-color: rgba(255, 255, 255, .9);
}

.span-two
{
    grid-column: span 2;
}

.output
{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-operand
{
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-operand
{
    color: #fff;
    font-size: 2.5rem;
}
</style>
<body>
    
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>

    <script>
        class Calculator
        {
            constructor(previousOperandTextElement, currentOperandTextElement)
            {
                this.previousOperandTextElement = previousOperandTextElement;
                this.currentOperandTextElement = currentOperandTextElement;
                this.clear();
            }

            clear()
            {
                this.currentOperand = '';
                this.previousOperand = '';
                this.operation = undefined;
            }

            delete()
            {
                this.currentOperand = this.currentOperand.toString().slice(0, -1);
            }

            appendNumber(number)
            {
                if( number === '.' && this.currentOperand.includes('.')) return;// Если точка не одна
                this.currentOperand = this.currentOperand.toString() + number.toString();
            }

            chooseOperation(operation)
            {
                if( this.currentOperand === '' ) return;
                if( this.previousOperand !== '' )
                {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.currentOperand = '';
            }

            compute()
            {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                
                if( isNaN(prev) || isNaN(current) ) return;
                switch( this.operation )
                {
                    case '+':
                        computation = prev + current;
                        break;
                    case '-':
                        computation = prev - current;
                        break;
                    case '*':
                        computation = prev * current;
                        break;
                    case '/':
                        computation = prev / current;
                        break;
                    default:
                        return;
                }

                this.currentOperand = computation;
                this.operation = undefined;
                this.previousOperand = '';
            }

            getDisplayNumber(number)
            {
                const stringNumber = number.toString();
                const integerDigits = parseFloat(stringNumber.split('.')[0]);
                const decimalDigits = stringNumber.split('.')[1];

                let integerDisplay 
                if( isNaN(integerDigits) )
                {
                    integerDisplay = '';
                }
                else
                {
                    integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 });
                }

                if( decimalDigits != null )
                {
                    return `${integerDisplay}.${decimalDigits}`;
                }
                else
                {
                    return integerDisplay;
                }
            }

            updateDisplay()
            {
                this.currentOperandTextElement.innerText = this.getDisplayNumber(this.currentOperand);

                if( this.operation != null )
                {
                    this.previousOperandTextElement.innerText = `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
                }
                else
                {
                    this.previousOperandTextElement.innerText = '';
                }
            }
        }

        const numberBtns = document.querySelectorAll('[data-number]');
        const operationBtns = document.querySelectorAll('[data-operation]');
        const equalsBtn = document.querySelector('[data-equals]');
        const deleteBtn = document.querySelector('[data-delete]');
        const allClearBtn = document.querySelector('[data-all-clear]');
        const previousOperandTextElement = document.querySelector('[data-previous-operand]');
        const currentOperandTextElement = document.querySelector('[data-current-operand]');

        const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement);// класс калькулятора

        // Нажатие по цифрам
        numberBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                calculator.appendNumber(btn.innerText);
                calculator.updateDisplay();
            })
        })
        
        // Нажатие по операндам
        operationBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                calculator.chooseOperation(btn.innerText);
                calculator.updateDisplay();
            })
        })

        equalsBtn.addEventListener('click', () => {
            calculator.compute();
            calculator.updateDisplay();
        })

        allClearBtn.addEventListener('click', () => {
            calculator.clear();
            calculator.updateDisplay();
        })

        deleteBtn.addEventListener('click', () => {
            calculator.delete();
            calculator.updateDisplay();
        })
    </script>
</body>
</html>