<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code editor</title>
</head>
<style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
}
body
{
    background: #454545;
    color: #fff;
}
.container
{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
}
.left, .right
{
    flex-basis: 50%;
    padding: 10px;
}
textarea
{
    width: 100%;
    height: 28%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
}
iframe
{
    width: 100%;
    height: 95%;
    background: #fff;
    border: 0;
    outline: 0;
}
label
{
    display: block;
    padding: 4px;
    background: #000;
    margin-top: 4px;
}
</style>
<body>
    
    <div class="container">
        <div class="left">
            <label for="">HTML</label>
            <textarea id="htmlCode" onkeyup='run()'></textarea>

            <label for="">CSS</label>
            <textarea id="cssCode" onkeyup='run()'></textarea>

            <label for="">JavaScript</label>
            <textarea id="jsCode" onkeyup='run()'></textarea>
        </div>
        <div class="right">
            <label for="">Output</label>
            <iframe id='output'></iframe>
        </div>
    </div>

    <script>
        function run()
        {
            let htmlCode = document.querySelector('#htmlCode').value;
            let cssCode = document.querySelector('#cssCode').value;
            let jsCode = document.querySelector('#jsCode').value;
            let output = document.querySelector('#output');

            output.contentDocument.body.innerHTML = `${htmlCode} <style> ${cssCode} </style>`;
            output.contentWindow.eval(jsCode)
        }
    </script>
</body>
</html>