<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* 
{
    box-sizing: border-box;
}

body 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /*background-image: url("img.jpg");*/
    background: #000;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

h1 
{
    font-weight: normal;
    font-size: 4rem;
}

.countdown_cont 
{
    display: flex;
    flex-wrap: wrap;
}

.big_text
{
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 0 2rem;
}

.countdown_el
{
    text-align: center;
}

.countdown_el span
{
    font-size: 1.5rem;
}
</style>
<body>
    <h1>New Year Eve</h1>
    
    <div class="countdown_cont">
        <div class="countdown_el days_cont">
            <p class="big_text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="countdown_el hours_cont">
            <p class="big_text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="countdown_el mins_cont">
            <p class="big_text" id="mins">0</p>
            <span>mins</span>
        </div>
        <div class="countdown_el secs_cont">
            <p class="big_text" id="secs">0</p>
            <span>seconds</span>
        </div>
    </div>

    <script>
        const daysEL = document.getElementById('days')
        const hoursEL = document.getElementById('hours')
        const minutesEL = document.getElementById('mins')
        const secondsEL = document.getElementById('secs')

        const newYears = '1 Jan 2024'

        function countdown() 
        {
            const newYearsDate = new Date(newYears)
            const currentDate = new Date();

            const totalSeconds = (newYearsDate - currentDate) / 1000
            
            const days = Math.floor(totalSeconds / 3600 / 24)
            const hours = Math.floor(totalSeconds / 3600) % 24
            const minutes = Math.floor(totalSeconds / 60) % 60
            const seconds = Math.floor(totalSeconds) % 60
            
            daysEL.innerHTML = formatTime(days);
            hoursEL.innerHTML = formatTime(hours);
            minutesEL.innerHTML = formatTime(minutes);
            secondsEL.innerHTML = formatTime(seconds);
        }

        function formatTime(time) 
        {
            return time < 10 ? `0${time}` : time;
        }

        countdown();

        setInterval(countdown, 1000)
    </script>
</body>
</html>