<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dynamic search</title>
</head>
<style>
    html
    {
        background-color: #f654ae;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        background-size: 3px;
        font-family: 'Arial', sans-serif;
    }

    *,
    *::before,
    *::after
    {
        box-sizing: inherit;
    }

    .wrapper
    {
        margin: 100px auto;
    }

    h2
    {
        text-align: center;
        color: #fff;
        margin: 0;
    }

    input
    {
        width: 100%;
        padding: 20px;
    }

    .form
    {
        max-width: 420px;
        margin: 50px auto;
    }

    input.search
    {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #f7f7f7;
        width: 120%;
        left: -18%;
        position: relative;
        z-index: 2;
        border-radius: 4px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .options
    {
        margin: 0;
        padding: 0;
        position: relative;
    }

    .options li
    {
        background: #fff;
        list-style: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        margin: 0;
        padding: 18px;
        text-transform: capitalize;
    }

    .hl
    {
        background: #ffc600;
    }
</style>
<body>

    <div class="wrapper">
        <h2>Search</h2>
        <form class="form">
            <input type="text" class="search" placeholder="search">
            <ul class="options">
                <li>exp</li>
            </ul>
        </form>
    </div>

    <script>
        const api = 'https://gist.githubusercontent.com/VasilyMur/43ef6df83bba694f871f11a16ed7556d/raw/b6edff674e35452d6c57ec64177a558f7adb432e/moscowSubway.json'

        const searchInput = document.querySelector('.search')
        const searchOptions = document.querySelector('.options')
        const stations = []

        fetch(api)
            .then(res => res.json())
            .then(data => {
                data.forEach(line => {
                    stations.push(...line.stations)
                });
            })

        function getOptions(word, stations)
        {
            return stations.filter(s => {

                const regex = new RegExp(word, 'gi')

                return s.name.match(regex)
            })
        }

        function displayOptions()
        {
            const options = getOptions(this.value, stations)
            
            const html = options
                .map(station => {
                    const regex = new RegExp(this.value, 'gi')
                    const stationName = station.name.replace(regex,
                        `<span class="hl">${this.value}</span>`
                    )

                    return `<li><span>${stationName}</span></li>`
                })
                .slice(0, 10)
                .join('')

            searchOptions.innerHTML = html
        }

        searchInput.addEventListener('change', displayOptions)
        searchInput.addEventListener('keyup', displayOptions)
    </script>
    
</body>
</html>