<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modal</title>
</head>
<style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'montserrat', sans-serif;
    min-height: 100vh;
}

button
{
    background-color: bisque;
    color: #000;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
.popup_container
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.popup_container.active
{
    display: flex;
}
.popup
{
    position: relative;
    padding: 2rem;
    width: 500px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.popup button
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #000;
    background: #fff;
}
</style>
<body>
    
    <button id='open'>Open</button>

    <div class="popup_container" id='container'>
        <div class="popup">
            <h2>Modal Title</h2>
            <p>text text text</p>
            <button id='close'>&times;</button>
        </div>
    </div>

    <script>
        let open = document.getElementById('open');
        let close = document.getElementById('close');
        let container = document.getElementById('container');

        open.addEventListener('click', function () 
        {
            container.classList.add('active');
        })

        close.addEventListener('click', function () 
        {
            container.classList.remove('active');
        })
    </script>
</body>
</html>