<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photo zoom</title>
</head>
<style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'montserrat', sans-serif;
    min-height: 100vh;
    background-color: rebeccapurple;
}

.container
{
    width: 500px;
    height: 500px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform-origin: center center;
}

</style>
<body>

    <div id="container" class='container'>
        <img src="https://images.unsplash.com/photo-1582769923195-c6e60dc1d8dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80" alt="Error, here was photo">
    </div>
    
    <script>
        const container = document.getElementById('container');
        const img = document.querySelector('img');

        container.addEventListener('mousemove',
        (e) => {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetTop;

            img.style.transformOrigin = `${x}px ${y}px`;
            img.style.transform = `scale(2)`;
        });

        container.addEventListener('mouseleave',
        (e) => {
            img.style.transformOrigin = `center center`;
            img.style.transform = `scale(1)`;
        });
    </script>
</body>
</html>