<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shining text</title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        p
        {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            color: transparent;
            font-size: 3rem;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animateShiningText 3s linear infinite;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: grba(255, 255, 255, 0);
        }
        @keyframes animateShiningText
        {
            0%
            {
                background-position: -500%;
            }
            100%
            {
                background-position: 500%;
            }
        }
    </style>
</head>
<body>
    <p>
        Shining text animation effect
    </p>
</body>
</html>