<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubelight text</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body 
    {
        --text_color: rgb(0, 238, 255);

        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .light
    {
        font-size: 2rem;
        color: var(--text_color);
        position: relative;
        font-weight: bold;
    }
    .light::before
    {
        position: absolute;
        content: attr(data-text);
        text-shadow: 0 0 20px var(--text_color);
        filter: blur(10px) brightness(0);
        animation: flicker 3s infinite forwards;
        animation-delay: 2s;
    }

    @keyframes flicker 
    {
        0% { filter: blur(5px) brightness(1); }
        3% { filter: blur(5px) brightness(0); }
        6% { filter: blur(5px) brightness(0); }
        7% { filter: blur(5px) brightness(1); }
        8% { filter: blur(5px) brightness(0); }
        9% { filter: blur(5px) brightness(1); }
        10% { filter: blur(5px) brightness(0); }
        20% { filter: blur(5px) brightness(1); }
        50% { filter: blur(5px) brightness(1); }
        99% { filter: blur(5px) brightness(0); }
        100% { filter: blur(5px) brightness(1); }
    }

    
</style>
<body>
    <div class="light" data-text="Hello world">
        Hello world
    </div>
</body>
</html>