<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Button</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #0c0c0c;
        }

        a {
            position: relative;
            padding: 20px 50px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            overflow: hidden;
            border-radius: 40px;
        }

        a span {
            position: relative;
            color: #fff;
            font-family: Arial;
            letter-spacing: 8px;
            z-index: 1;
        }

        a .liquid {
            position: absolute;
            top: -80px;
            left: 0;
            width: 200px;
            height: 200px;
            background: #4973ff;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            transition: .5s;
        }

        a .liquid::before,
        a .liquid::after {
            content: '';
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            background: #000;
        }

        a .liquid::before {
            border-radius: 45%;
            background: rgba(20, 20, 20, 1);
            animation: animate 5s linear infinite;
        }

        a .liquid::after {
            border-radius: 40%;
            background: rgba(20, 20, 20, .5);
            animation: animate 10s linear infinite;
        }

        a:hover .liquid {
            top: -120px;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <a href="">
        <span>Button</span>
        <div class="liquid"></div>
    </a>
</body>
</html>
<!--
    
Stylus css

.i_sales_unit_right
	.icard_buy_buttom
		position: relative;
		padding: 10px 28px !important
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		width: 120px;
		overflow: hidden;
		border-radius: 40px;
		&:hover
			.liquid
				top: -66px;
			span
				color #fff
		span
			position: relative;
			color: black
			letter-spacing: 2px;
			z-index: 1;
			transition: all .5s ease;
		.liquid
			position: absolute;
			top: -10px;
			left: 0;
			width: 120px;
			height: 120px;
			background: #4fc6e0;
			box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
			transition: .5s;
			&:before
			&:after
				content: '';
				width: 130%;
				height: 130%;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -75%);
				background: #eee;
			&:before
				border-radius: 45%;
				background: #eee
				animation: animate 5s linear infinite;
			&:after
				border-radius: 40%;
				background: #dbd8d8
				opacity 0.5
				animation: animate 10s linear infinite;

@keyframes animate {
	0% {
		transform: translate(-50%, -75%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -75%) rotate(360deg);
	}
}
-->